<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WWH-1K-tnO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon List-->
        <scene sceneID="FQQ-KC-1kz">
            <objects>
                <tableViewController id="npw-vf-Xqo" customClass="PokemonTableViewControlerTableViewController" customModule="tableViewControler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rQ2-mX-tFW" customClass="PokemonTable" customModule="tableViewControler">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="i8o-mW-XuU" style="IBUITableViewCellStyleDefault" id="BG8-2s-XUh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BG8-2s-XUh" id="ogi-yg-ZWB">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i8o-mW-XuU">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="npw-vf-Xqo" id="nLj-9z-XeV"/>
                            <outlet property="delegate" destination="npw-vf-Xqo" id="t6l-ty-plB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokemon List" id="1sM-sN-f1P"/>
                    <connections>
                        <segue destination="nmq-Sx-sJw" kind="show" identifier="pokDetail" id="bPV-mh-pmh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whL-x9-4p5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="-461"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="O9N-Dj-XPv">
            <objects>
                <viewController id="nmq-Sx-sJw" customClass="PokemonDetailViewController" customModule="tableViewControler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rd0-pA-eyv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qct-VV-wea">
                                <rect key="frame" x="50" y="296.5" width="275" height="270.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtA-4D-NJi">
                                <rect key="frame" x="50" y="164" width="275" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="26"/>
                                <color key="textColor" red="0.43521245211083093" green="0.85059769504566485" blue="0.37974703221440359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.43521245209999998" green="0.85059769500000004" blue="0.3797470322" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XtA-4D-NJi" firstAttribute="centerX" secondItem="Rd0-pA-eyv" secondAttribute="centerX" id="8Ca-TE-cfv"/>
                            <constraint firstItem="qct-VV-wea" firstAttribute="top" secondItem="XtA-4D-NJi" secondAttribute="bottom" constant="100" id="IaP-eK-gHk"/>
                            <constraint firstItem="XtA-4D-NJi" firstAttribute="top" secondItem="Iu2-9I-Vlr" secondAttribute="top" constant="100" id="NYp-qk-QbJ"/>
                            <constraint firstItem="Iu2-9I-Vlr" firstAttribute="trailing" secondItem="qct-VV-wea" secondAttribute="trailing" constant="50" id="NmF-8Z-8C9"/>
                            <constraint firstItem="qct-VV-wea" firstAttribute="leading" secondItem="Iu2-9I-Vlr" secondAttribute="leading" constant="50" id="h63-Na-pxJ"/>
                            <constraint firstItem="Iu2-9I-Vlr" firstAttribute="bottom" secondItem="qct-VV-wea" secondAttribute="bottom" constant="100" id="k69-ro-XSr"/>
                            <constraint firstItem="Iu2-9I-Vlr" firstAttribute="trailing" secondItem="XtA-4D-NJi" secondAttribute="trailing" constant="50" id="uQa-bD-JQt"/>
                            <constraint firstItem="XtA-4D-NJi" firstAttribute="leading" secondItem="Iu2-9I-Vlr" secondAttribute="leading" constant="50" id="was-HP-y1v"/>
                            <constraint firstItem="qct-VV-wea" firstAttribute="centerX" secondItem="Rd0-pA-eyv" secondAttribute="centerX" id="zUL-ku-7Ag"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iu2-9I-Vlr"/>
                    </view>
                    <connections>
                        <outlet property="pokImg" destination="qct-VV-wea" id="P37-rt-MS7"/>
                        <outlet property="pokemonName" destination="XtA-4D-NJi" id="MtF-6O-bgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPn-ND-ZCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.8" y="-461.01949025487261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TaB-n0-Eh8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WWH-1K-tnO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lqu-8p-ADG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="npw-vf-Xqo" kind="relationship" relationship="rootViewController" id="5GC-PH-lh7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePc-0B-Chn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="366"/>
        </scene>
    </scenes>
</document>
